alignment top_right
background yes
cpu_avg_samples 4
net_avg_samples 4
out_to_console no
use_xft yes
xftfont Terminal Bitstream Vera Sans Mono:size=10
own_window yes
own_window_type override
own_window_transparent yes
update_interval 1
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 10
border_outer_margin 40
border_width 1
default_color  00FF00
default_shade_color white
default_outline_color white
gap_x 10
gap_y 60
use_spacer none
no_buffers yes
uppercase no


if_up_strictness link

TEXT
${color D7D3C5} CPU ${hr}${color}
${alignc}${cpu cpu1}% - ${cpu cpu2}% - ${cpu cpu3}% - ${cpu cpu4}%
${alignc}${cpugraph cpu1 32,50} ${cpugraph cpu2 32,50} ${cpugraph cpu3 32,50} ${cpugraph cpu4 32,50}
${color D7D3C5} Top process ${hr}
$alignc CPU${color}
${top name 1} ${alignr 1} ${top pid 1}   ${top cpu 1}%
${top name 2} ${alignr 1} ${top pid 2}   ${top cpu 2}%
${top name 3} ${alignr 1} ${top pid 3}   ${top cpu 3}%
${top name 4} ${alignr 1} ${top pid 4}   ${top cpu 4}%
${top name 5} ${alignr 1} ${top pid 5}   ${top cpu 5}%
${color D7D3C5}$alignc MEM${color}
${top_mem name 1} ${alignr 1} ${top_mem pid 1}   ${top_mem cpu 1}%
${top_mem name 2} ${alignr 1} ${top_mem pid 2}   ${top_mem cpu 2}%
${top_mem name 3} ${alignr 1} ${top_mem pid 3}   ${top_mem cpu 3}%
${top_mem name 4} ${alignr 1} ${top_mem pid 4}   ${top_mem cpu 4}%
${top_mem name 5} ${alignr 1} ${top_mem pid 5}   ${top_mem cpu 5}%

${if_up wlan0}${color D7D3C5} Wifi ${hr}${color}
IP : ${addr wlan0}
DL : ${downspeedf wlan0}Ko UP : ${upspeedf wlan0}Ko
Essid : ${wireless_essid wlan0}
Signal : ${wireless_link_bar 10,140 wlan0}${endif}

${if_up eth0}${color D7D3C5} Ethernet ${hr}${color}
IP : ${addr eth0}
DL : ${downspeedf eth0}Ko UP : ${upspeedf eth0}Ko${endif}

${if_up ppp0}${color D7D3C5} VPN ${hr}${color}
IP : ${addr ppp0}
DL : ${downspeedf ppp0}Ko UP : ${upspeedf ppp0}Ko${endif}

${color D7D3C5} Connections ${hr}${color}
${tcp_portmon 1 65535 rhost 0}${alignr}${tcp_portmon 1 65535 lservice 0}
${tcp_portmon 1 65535 rhost 1}${alignr}${tcp_portmon 1 65535 lservice 1}
${tcp_portmon 1 65535 rhost 2}${alignr}${tcp_portmon 1 65535 lservice 2}
${tcp_portmon 1 65535 rhost 3}${alignr}${tcp_portmon 1 65535 lservice 3}
${tcp_portmon 1 65535 rhost 4}${alignr}${tcp_portmon 1 65535 lservice 4}
