# utf8
setw -g utf8 on

# increase history
set-option -g history-limit 100000

# lock terminal after timeout (vlock must be installed)
set -g lock-after-time 600
set -g lock-command vlock

# window notification
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# start numerotation by 1
set -g base-index 1

# select pane with mouse
set -g mouse-select-pane on

# bar title (host window command)
#set -g set-titles on
#set -g set-titles-string '#H #W #T'
setw -g automatic-rename


# VIM binding
setw -g mode-keys vi



